// -----------------------------------
// Feature Widget Options: LESS > Demo
// -----------------------------------


// Accordion
// -----------------------------

.acc-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99999;
    display: block;
    min-width: 250px;
    margin: 0;
    border-radius: 5px;

    .open {
        height: auto;
    }

    h2 {
        padding-bottom: 0;
        font-size: 18px;
        font-weight: normal;
        color: #ddd;

        &.selected {
            color: #fff;
        }
    }
    h4 {
        // font-family: $font-swatch1-font-family;
        font-size: 10px;
        font-weight: normal;
        color: #BFBFBF;
        line-height: 20px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    select {
        min-width: 120px;
        margin-bottom: 20px;


        &:last-child {
            margin-bottom: 0;
        }
    }
}

// Accordion Button
.acc-btn {
    width: 100%;
    margin: 0 auto;
    padding: 10px 20px;
    cursor:pointer;
    background-color: rgba(51, 51, 51, 1);
    border-bottom: 1px solid #424242;

    &.last {
        border-bottom: 0;
    }
}

// Accordion Content
.acc-content {
    height:0px;
    width:100%;
    margin:0 auto;
    overflow:hidden;
    background-color: rgba(51, 51, 51, 0.9);
}

// Accordion Inner Content
.acc-content-inner {
    padding: 20px 20px 24px;
}