// -------------------------
// WIDGETS: Hero Widget
// -------------------------

@color__hero-overlap--text: #fff;

// -----------------------------
// #Template Header
// -----------------------------

.hero__template-header {
    z-index: 5;
    position: relative;

    // Feature Parallax On
    .feature-parallax--on & {
        // Template header
        .template-header {
            -webkit-transform: translate3d(0px, 0px, 0px);
            -moz-transform: translate3d(0px, 0px, 0px);
            -o-transform: translate3d(0px, 0px, 0px);
            -ms-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px);
        }
    }

    // -----------------------------
    // Content Container
    .content-container {
        .flexbox;
        .align-items(center);
        padding: 20px @value__content-container--spacing;

        @media @tablet {
            padding: 20px 0;
        }

        @media @mobile {
            .flex-direction(column);
            padding-bottom: 0;
        }
    }

    // Header Item 1st
    .template-header-item:nth-child(1) {

    }

    // Header Item 2nd
    .template-header-item:nth-child(2) {
        .flex(1 1 auto;)
    }

    // Header Item 3rd
    .template-header-item:nth-child(3) {
        @media @mobile {
           width: 100%;
        }

    }



    // -----------------------------
    // Header Alignment
    // -----------------------------


    // Left & Right
    // -----------------------------

    .header-layout--left &, .header-layout--right & {

        .content-container {
            @media @tablet {
                .flex-wrap(wrap);
            }
        }

        .template-header-item:nth-child(1) {
            @media @tablet {
                .flex(1 1 auto;)
            }
        }

        .template-header-item:nth-child(2) {
            @media @tablet {
                .order(3);
                width: 100%;
            }
        }

        .template-header-item:nth-child(3) {
            @media @tablet {
                .flexbox;
                .order(2);
            }
        }

        // Logo & Company Name
        // -----------------------------
        .template-header-item .logocompanyname {
            .flexbox;
            .align-items(center);
            .flex-wrap(wrap);
            @media @mobile {
                .flex-direction(column);
                text-align: center;

            }
        }

        .template-header-item .navigation-body {
            @media @tablet {
                text-align: left;
            }
        }
    }

    // Left
    // -----------------------------

    .header-layout--left & {

        .template-header-item:nth-child(1) {
            @media @tablet {
                margin-left: 20px;
            }
            @media @mobile {
                margin-left: 0;
            }
        }
        .template-header-item:nth-child(3) {
            @media @tablet {
                margin-right: 20px;
            }
            @media @mobile {
                margin-right: 0;
            }
        }


        .logocompanyname {
            text-align: left;
        }

        .logocompanyname-item--logo {
            margin-right: 20px;
            @media @mobile {
                margin-right: 0;
            }
        }

        .navigation-body {
            text-align: right;
        }

        .navigation-list--children {
            text-align: left;
        }

        .page-title-text {
            @media @mobile {
                text-align: right;
                margin-left: auto;
            }
        }

        .basket-body {
            right: 0;
            @media @mobile {
                left: 0;
                right: auto;
            }
        }
    }


    // Right
    // -----------------------------

    .header-layout--right & {

        .content-container {
            .flex-direction(row-reverse);
        }

        .template-header-item:nth-child(1) {
            @media @tablet {
                margin-right: 20px;
            }
            @media @mobile {
                margin-right: 0;
            }
        }
        .template-header-item:nth-child(3) {
            @media @tablet {
                margin-left: 20px;
            }
            @media @mobile {
                margin-left: 0;
            }
        }

        // Logo & Company Name
        .logocompanyname {
            .flex-direction(row-reverse);
            text-align: right;
        }

        .logocompanyname-item--logo {
            margin-left: 20px;
            @media @mobile {
                margin-left: 0;
            }
        }

        .navigation-body {
            text-align: left;
        }

        .hero__navigation-toggle {
            .order(1);
        }

        .page-title {
            .order(2);
        }

        .basket {
            .order(3);
        }

        .basket-body {
            @media @mobile {
                left: auto;
                right: 0;
            }
        }
    }


    // Center
    // -----------------------------

    .header-layout--center & {

         .template-header-item:nth-child(2) {
            @media @tablet {
                .order(3);
                width: 100%;
            }
        }

        .template-header-item:nth-child(3) {
            @media @tablet {
                .order(2);
            }
        }

        .content-container {
            .flex-direction(column);
        }

        .template-header-item:nth-child(3) {
            @media @tablet {
                .flexbox;
                .flex-direction(column);
                .align-items(center);
            }
        }

        .logocompanyname {
            text-align: center;
        }

        .page-title {
            @media @mobile {
                display: none;
            }
        }

        .basket-body {
            left: 50%;
            margin-left: -125px;
        }
    }




    // -----------------------------
    // Header Position
    // -----------------------------


    // Standard
    // -----------------------------

    .header-position--standard & {
        background-color: @color__header--background;
    }

    // -----------------------------
    // Overlap

    .header-position--overlap & {
        background-color: transparent;

        .company-link,
        .navigation-item .item-name,
        .page-title-text
         {
            color: @color__hero-overlap--text;
        }
        .hero__navigation-toggle,
        .hero__navigation-toggle:after,
        .hero__navigation-toggle:before {
            background-color: @color__hero-overlap--text;
        }

        .navigation-item .item-name {
            @media @mobile {
                color: @color__navigation--text;
            }
        }
    }
}



// -----------------------------
// Page Title

.hero__page-title {
    display: none;

    @media @mobile {
        display: block;
        .flex(1 1 auto);
    }

    // Page title text
    .page-title-text {
        max-width: 200px;
        padding-bottom: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
        line-height: 40px;
    }
}






// -----------------------------
// Basket

.hero__basket {

    .basket-toggle {
        margin-bottom: 0;
        white-space: nowrap;
    }

    // Basket text
    .basket-text {
        display: none;
    }

    // Basket Body
    .basket-body {
        position: absolute;
        width: 250px;
        background-color: @color__header--background;
        z-index: 5;
    }

    // Image Link
    .image-link {
        width: 70px;
        height: 70px;
        line-height: 70px;
    }
}





// -----------------------------
// Hero Feature
// -----------------------------

.hero__advancedfeature {

    .content-wrap {
        position: relative;
        z-index: 10;
    }

    .content-wrap {
        .flexbox;
        .flex-direction(column);
    }

    .content-inner-wrap {
        .flexbox;
        .flex-direction(column);
        .align-items(center);
    }

    .headline {
        color: @color__feature-headline--text;

        @media @tablet {
            font-size: bkscale(@font-swatch8-font-size, 0.8);
        }
        @media @mobile {
            font-size: bkscale(@font-swatch8-font-size, 0.65);
            line-height: bkscale(@font-swatch8-line-height, 0.7);
        }
    }

    .strapline {
        color: @color__feature-strapline--text;

        @media @tablet {
            font-size: bkscale(@font-swatch9-font-size, 0.8);
        }
        @media @mobile {
            font-size: bkscale(@font-swatch9-font-size, 0.7);
        }
    }

    .js-background-image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-size: cover;
        z-index: 1;
        -webkit-backface-visibility: hidden;
    }

    // -----------------------------
    // Feature Height
    // -----------------------------

    // Fullscreen
   .feature-height--fullscreen & {
        .content-wrap{
            min-height: 100vh;
            // To Do: Sort out this option
        }
    }

    .content-wrap {
        // Medium
        .feature-height--medium & {
            min-height: 45vh;

            @media @tablet {
                min-height: 35vh;
            }
            @media @mobile {
                min-height: 25vh;
            }
        }

        // Small
        .feature-height--small & {
            min-height: 30vh;

            @media @tablet {
                min-height: 22vh;
            }
        }
    }


    // -----------------------------
    // Feature Alignment
    // -----------------------------

    .content-wrap,
    .content-inner-wrap {

        // Top
        .feature-alignment--top--left & {
            .justify-content(flex-start);
            .align-items(flex-start);
            text-align: left;
        }
        .feature-alignment--top--center & {
            .justify-content(flex-start);
            .align-items(center);
            text-align: center;
        }
        .feature-alignment--top--right & {
            .justify-content(flex-start);
            .align-items(flex-end);
            text-align: right;
        }

        // Middle
        .feature-alignment--middle--left & {
            .justify-content(center);
            .align-items(flex-start);
            text-align: left;
        }
        .feature-alignment--middle--center & {
            .justify-content(center);
            .align-items(center);
            text-align: center;
        }
        .feature-alignment--middle--right & {
            .justify-content(center);
            .align-items(flex-end);
            text-align: right;
        }

        // Bottom
        .feature-alignment--bottom--left & {
            .justify-content(flex-end);
            .align-items(flex-start);
            text-align: left;
        }
        .feature-alignment--bottom--center & {
            .justify-content(flex-end);
            .align-items(center);
            text-align: center;
        }
        .feature-alignment--bottom--right & {
            .justify-content(flex-end);
            .align-items(flex-end);
            text-align: right;
        }
    }
}


// -----------------------
// Feature Overlay Type
// -----------------------

// Overlay layer

.hero__advancedfeature-overlay {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
}



// Typography overlay
.feature-overlay-type--typography & {
    .headline {
        display: inline-block;
        padding: 10px 20px;
        margin-bottom: 10px;
    }
    .strapline {
        display: inline-block;
        margin-bottom: 10px;
        padding: 6px 20px;
    }
}




// Full overlay

.feature-overlay-type--full {
    .hero__advancedfeature .js-background-image:after {
        .hero__advancedfeature-overlay;
        .hero__advancedfeature-background;
    }
}

// Typography overlay

.feature-overlay-type--typography {
    .hero__advancedfeature .headline,
    .hero__advancedfeature .strapline {
        .hero__advancedfeature-background;
    }
}

// Box overlay

.feature-overlay-type--box {
    .hero__advancedfeature .content-inner-wrap {
        .hero__advancedfeature-background;
        padding: 20px;
    }
}




.hero__advancedfeature {

    // -----------------------
    // Feature Parallax
    // -----------------------

    // On
    .feature-parallax--on & {

        // Feature

        .feature {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0px, 0px, 0px);
            -moz-transform: translate3d(0px, 0px, 0px);
            -o-transform: translate3d(0px, 0px, 0px);
            -ms-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px);

            &.stuck {
                position: fixed;
            }
        }
    }

    .feature-parallax--on + .main-content {
        background-color: @color__body--background;
    }

}


.hero__advancedfeature-background {
    .feature-overlay-opacity--100& {
        background-color: hsla(hue(@color__feature-content--background), saturation(@color__feature-content--background), lightness(@color__feature-content--background), 1);
    }
    .feature-overlay-opacity--75& {
        background-color: hsla(hue(@color__feature-content--background), saturation(@color__feature-content--background), lightness(@color__feature-content--background), .75);
    }
    .feature-overlay-opacity--50& {
        background-color: hsla(hue(@color__feature-content--background), saturation(@color__feature-content--background), lightness(@color__feature-content--background), .5);
    }
    .feature-overlay-opacity--25& {
        background-color: hsla(hue(@color__feature-content--background), saturation(@color__feature-content--background), lightness(@color__feature-content--background), .25);
    }
    .feature-overlay-opacity--10& {
        background-color: hsla(hue(@color__feature-content--background), saturation(@color__feature-content--background), lightness(@color__feature-content--background), .1);
    }
    .feature-overlay-opacity--0& {
        background-color: hsla(hue(@color__feature-content--background), saturation(@color__feature-content--background), lightness(@color__feature-content--background), 0);
    }
}


// -----------------------------
// Navigation
// -----------------------------

// Navigation toggle

.hero__navigation-toggle {
    display: none;

    @media @tablet {
        display: block;
        background-color: @color__navigation--text;
        background-clip: content-box;
        width: 40px;
        height: 40px;
        padding: 19px 8px;
        margin: 0;
        text-indent: 200%;
        overflow: hidden;
        position: relative;

        // Top and bottom navigation item bar
        &:after, &:before {
            content: "";
            height: 2px;
            width: 24px;
            position: absolute;
            left: 8px;
            display: block;
            background: @color__navigation--text;
            margin-right: 0;
            margin-left: 0;
        }

        // Top bar
        &:before {
            top: 13px;
        }

        // Bottom bar
        &:after {
            bottom: 13px;
        }

        // Toggle Button open state
        // ------------------------------

        .navigation--open & {
            background-color: transparent !important;
            box-shadow: none;

            &:before , &:after {
                background: @color__navigation--text;
            }

            &:before {
                top: 20px;  -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);
            }

            &:after {
                bottom: 18px;  -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);
            }
        }
    }
}





// Navigation Body

.hero__navigation-body {

    // Navigation list
    & > .hero__navigation-list {
        margin: 0;
        @media @tablet {
            display: none;
        }

        .navigation--open & {
            display: block;
            position: absolute;
            background-color: @color__navigation--background;
            z-index: 4;
        }
    }

    // Navigation Item
    .navigation-item {
        display: inline-block;
        vertical-align: middle;

        @media @tablet {
            display: block;
        }
    }

    // Folder arrow
    .item-name--parent:after {
        display: inline-block;
        vertical-align: middle;
        content: "";
        margin-left: 4px;
        border: 5px solid transparent;
        border-top-color: @color__navigation--text;
    }
}
