// --------------------------------------
// Variable Template: LESS > Hero Options
// --------------------------------------


// -----------------------------
// #Site Options
// -----------------------------

@value__content-container--spacing: 5%;  // Content container spacing

// Site Layout
// -----------

// Full
.site-layout--full {
	width: 100%;

	.content-container {
		padding: 0 @value__content-container--spacing;
	}
	.main-content .content-container {
		padding: @value__content-container--spacing;
	}
}

// Contained
.site-layout--contained {
	width: 90%;
	max-width: 1100px;
	margin: 0 auto;
}




// -----------------------------
// #Header Options
// -----------------------------

@value__header--spacing: 20px;  // Header spacing


// Header Layout
// -------------

.template-header {

	// Left
	.header-layout--left & {
		.content-container {
			.flexbox;
			.justify-content(center);
		}

		.logocompanyname {
			text-align: left;
		}

		.basket-toggle {
			margin-left: 10px;
			text-align: right;
			@media @tablet {
				margin-left: 0;
				text-align: left;
			}
		}

		.pagetitle-text {
			text-align: right;
			margin-left: auto;
		}

		.basket-body {
			@media @mobile {
				right: auto;
				left: 0;
			}
		}
	}

	// Right
	.header-layout--right & {
		.content-container {
			.flexbox;
			.flex-direction(row-reverse);
			.justify-content(center);

		}
		.template-header-item:first-child {
			text-align: right;
		}

		.logocompanyname {
			text-align: right;
		}
		.basket-toggle {
			margin-right: 10px;
			text-align: left;
			@media @tablet {
				margin-right: 0;
				text-align: left;
			}
		}

		.pagetitle-text {
			text-align: left;
		}

		.template-header-navigation-toggle {
			.order(0);
			right: 0;
			left: -8px;
		}

		.template-header-page-title {
			.order(1);
		}

		.template-basket {
			.order(2);

		}

		.basket-body {
			right: auto;
			left: 0;
			@media @mobile {
				right: 0;
				left: auto;
			}
		}
	}

	// Center
	.header-layout--center & {

		// Logo & Company Name
		.logocompanyname {
			text-align: center;
		}
		.logocompanyname-item {
			display: block;

		    &--logo {
		    	margin-right: 0;
		    }
		}

		.navigation-body {
			text-align: center;
		}

		// Layout
		.content-container {
			.flexbox;
			.flex-direction(column);
			text-align: center;
			padding-bottom: 0!important;

		}

		.template-header-item:nth-child(2) {
			.order(3);
		}
		.template-header-item:last-child {
			.flexbox;
			.order(2);
			@media @mobile  {
				.flex-direction(column);
				.align-items(center);
			}

		}
		.navigation-list {
			text-align: center;

			@media @tablet {
				padding: 0;
				text-align: inherit;
			}
		}
		.company-link {
			display: block;
		}

		.template-header-navigation-toggle {
			.order(0);
			right: 0;
		}

		.template-basket {
			.order(1);
			@media @mobile {
				.order(0);
			}

		}

		.template-header-page-title {
			@media @mobile {
				display: none;
			}
		}

		.basket-body {
			left: 50%;
			margin-left: -125px;
		}

	}


	// Header Position
	// ---------------

	// Standard
	.header-position--standard & {
		position: relative;
	}

	// Overlap
	.header-position--overlap & {
		background-color: transparent;
		position: relative;
		z-index: 5;

		.company-link,
		.pagetitle-text {
			color: @color__body--background;
		}

		.navigation-item .item-name {
			color: @color__body--background;
		}
		.item-name--parent:after {
			border-top-color: @color__body--background;
		}
		.navigation-item .item-name:hover,
		.navigation-item.selected .item-name {
			color: @color__body--background;
		}
		.navigation-item.folder:hover .item-name {
			color: @color__h1--text;
		}




		.basket-toggle {
			color: @color__body--background;
		}

		.template-header-navigation-toggle {
			&, &:before, &:after {
				background-color: @color__body--background;
			}
		}

		@media @tablet {
			.navigation-toggle {
				color: @color__body--background;
			}
			.navigation-body {
				background-color: @color__header--background;
			}

			.navigation-item .item-name:hover,
			.navigation-item.selected .item-name {
				color: @color__navigation--text;
			}
			.navigation-item.folder .item-name:hover {
				color: @color__navigation--text;
			}
		}
	}
}




// -----------------------------
// #Feature Options
// -----------------------------


.content-inner-wrap {

	// Feature Height
	// --------------

	// Fullscreen
	.feature-height--fullscreen & {
		min-height: calc(~"100vh - 110px");
		// min-height: 100vh;
	}

	// Medium
	.feature-height--medium & {
		min-height: 600px;

		@media @tablet {
			min-height: 500px;
		}
		@media @mobile {
			min-height: 400px;
		}
	}

	// Small
	.feature-height--small & {
		min-height: 400px;

		@media @tablet {
			min-height: 300px;
		}
	}


	// Feature Alignment
	// -----------------

	// Top
	.feature-alignment--top--left & {
		.justify-content(flex-start);
		.align-items(flex-start);
		text-align: left;
	}
	.feature-alignment--top--center & {
		.justify-content(flex-start);
		.align-items(center);
		text-align: center;
	}
	.feature-alignment--top--right & {
		.justify-content(flex-start);
		.align-items(flex-end);
		text-align: right;
	}

	// Middle
	.feature-alignment--middle--left & {
		.justify-content(center);
		.align-items(flex-start);
		text-align: left;
	}
	.feature-alignment--middle--center & {
		.justify-content(center);
		.align-items(center);
		text-align: center;
	}
	.feature-alignment--middle--right & {
		.justify-content(center);
		.align-items(flex-end);
		text-align: right;
	}

	// Bottom
	.feature-alignment--bottom--left & {
		.justify-content(flex-end);
		.align-items(flex-start);
		text-align: left;
	}
	.feature-alignment--bottom--center & {
		.justify-content(flex-end);
		.align-items(center);
		text-align: center;
	}
	.feature-alignment--bottom--right & {
		.justify-content(flex-end);
		.align-items(flex-end);
		text-align: right;
	}
}


// Feature Overlay Type
// --------------------

// Full

.overlay {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
}

.feature-overlay-type--full  {
	&.feature-parallax--on .js-background-image:after {
		.overlay;
	}


	&.feature-parallax--off .feature__background-image:after {
		.overlay;
	}

	.headline,
	.strapline {
		background-color: transparent !important;
	}
}



// Typography
.feature-overlay-type--typography & {
	background-color: transparent!important;

	.headline {
        display: inline-block;
        padding: 10px 20px;
    }
    .strapline {
        display: inline-block;
        margin-bottom: 10px;
        padding: 6px 20px;
    }
}




// Feature Overlay Opacity
// -----------------------

@value__feature-content--opacity: 0.6;

.js-background-image:after,
.feature__background-image:after,
.headline,
.strapline
{
	.feature-overlay-opacity--100 & {
		background-color: hsla(hue(@color__feature-content--background), saturation(@color__feature-content--background), lightness(@color__feature-content--background), 1);
	}
	.feature-overlay-opacity--75 & {
		background-color: hsla(hue(@color__feature-content--background), saturation(@color__feature-content--background), lightness(@color__feature-content--background), .75);
	}
	.feature-overlay-opacity--50 & {
		background-color: hsla(hue(@color__feature-content--background), saturation(@color__feature-content--background), lightness(@color__feature-content--background), .5);
	}
	.feature-overlay-opacity--25 & {
		background-color: hsla(hue(@color__feature-content--background), saturation(@color__feature-content--background), lightness(@color__feature-content--background), .25);
	}
	.feature-overlay-opacity--10 & {
		background-color: hsla(hue(@color__feature-content--background), saturation(@color__feature-content--background), lightness(@color__feature-content--background), .1);
	}
	.feature-overlay-opacity--0 & {
		background-color: hsla(hue(@color__feature-content--background), saturation(@color__feature-content--background), lightness(@color__feature-content--background), 0);
	}

}



// Feature Parallax
// ----------------

// On
.feature-parallax--on {

	// Template header

	.template-header {
		position: relative;
		-webkit-transform: translate3d(0px, 0px, 0px);
		-moz-transform: translate3d(0px, 0px, 0px);
		-o-transform: translate3d(0px, 0px, 0px);
		-ms-transform: translate3d(0px, 0px, 0px);
		transform: translate3d(0px, 0px, 0px);
	}

	// Standard header + Standard position

	&.header-position--standard  {
		.template-header {
			background-color: #fff;

		}
	}

	// Feature

	&.feature {
		z-index: 0;
		-webkit-backface-visibility: hidden;
		-webkit-transform: translate3d(0px, 0px, 0px);
		-moz-transform: translate3d(0px, 0px, 0px);
		-o-transform: translate3d(0px, 0px, 0px);
		-ms-transform: translate3d(0px, 0px, 0px);
		transform: translate3d(0px, 0px, 0px);
		width: 100%;
		&.stuck {
			position: fixed;
		}
	}




}

.feature-parallax--on + .main-content {
	background-color: #fff;
}


.js-background-image {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-size: cover;
	z-index: 1;
	-webkit-backface-visibility: hidden;
}


		//   Off - DEMO ONLY, REMOVE FOR PRODUCTION CSS
		.feature-parallax--off {

			&.feature {
				top: 0 !important;
			}
			.content-inner-wrap {
				opacity: 1 !important;
			}
		}
		// END Off
