// -----------------------------------------
// Feature Widget Options: LESS > Navigation
// -----------------------------------------

// Template Navigation

// Navigation List
.navigation-list:not(.navigation-list--children) {
    margin: 0;

    @media @tablet {
        display: none;
        text-align: left;
    }

    .navigation--open & {
        display: block;
        position: absolute;
        background-color: #fff;
        padding: @value__header--spacing;
    }
}

// Navigation Item
.navigation-item {
    display: inline-block;
    vertical-align: middle;

    @media @tablet {
        display: block;
    }

    &.selected .item-name {
        color: @color__navigation--text--selected;
    }
}

// Navigation Link
.navigation-item .item-name {
    padding: 0 20px;
    font-family: @font__navigation--font-family;
    font-size: @font__navigation--font-size;
    font-weight: @font__navigation--font-weight;
    line-height: @font__navigation--line-height;
    letter-spacing: @font__navigation--letter-spacing;
    color: @color__navigation--text;

    @media @tablet {
        padding: 0;
    }

    &:hover {
        color: @color__navigation--text--hover;
    }

    &.item-name--parent {
        padding-right: 0;
    }
}

// Dropdown Menu
.navigation-list--children {
    position: absolute;
    min-width: 150px;
    padding: 10px 0;
    background-color: @color__navigation-list--background;

    .navigation-item {
        display: block;
        width: 100%;
        padding: 0 10px;
        background-color: @color__body--background;

        @media @tablet {
            &:first-child {
                padding-top: 6px;
            }
            &:last-child {
                padding-bottom: 6px;
            }
        }

        .item-name {
            padding: 4px 10px;
        }
    }
}

// Folder arrow
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color__navigation--text;
}

// Toggle Button

.extendednavigation__navigation-toggle {
    display: none;
}

.template-header-navigation-toggle {
    display: none;

    @media @tablet {
        display: block;
        background-color: @color__navigation--text;
        background-clip: content-box;
        width: 40px;
        height: 40px;
        padding: 19px 8px;
        margin: 0;
        text-indent: 200%;
        overflow: hidden;
        position: relative;
        right: -8px;

        // Top and bottom navigation item bar
        &:after, &:before {
            content: "";
            height: 2px;
            width: 24px;
            position: absolute;
            left: 8px;
            display: block;
            background: @color__navigation--text;
            margin-right: 0;
            margin-left: 0;
        }

        // Top bar
        &:before {
            top: 13px;
        }

        // Bottom bar
        &:after {
            bottom: 13px;
        }

        // Toggle Button open state
        // ------------------------------

        .navigation--open & {
            background-color: transparent;
            box-shadow: none;

            &:before {
                top: 20px; background: @color__navigation--text; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);

            }
            &:after {
                bottom: 18px; background: @color__navigation--text; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);
            }
        }
    }
}
