// --------------------------------------
// v8 Layout Options: LESS > Site Options
// --------------------------------------


// -----------------------------
// #Site Options
// -----------------------------


// Site Layout
// -----------

// Full
.site-layout--full {
	width: 100%;

	.main-content .content-container {
		padding: 5%;
	}
}

// Contained
.site-layout--contained {
	width: 90%;
	max-width: 1100px;
	margin: 0 auto;
}

