// -------------------------------------
// v8 Layout Options: LESS > Variables
// -------------------------------------


// -----------------------------
// #Color Variables
// -----------------------------

// Custom
// ----------

@color__primary:											#ff8264; // Orange
@color__secondary:											#0080fa; // Blue


// Site
// ----------

@color__body--background:									#fff;
@color__container--background:								#fff;
@color__body--border:										#eee;
@color__link--text:											@color__primary;
@color__companyname--text:									#333;


// Layout
// ----------

@color__header--background:									#fff;
@color__header--border:										#ddd;


// Typography / Buttons
// --------------------

// Headings
@color__h1--text:											#333;
@color__h2--text:											#333;
@color__h3--text:											#333;
@color__h4--text:											#333;
@color__p--text:											#999;

// Buttons
@color__button--background:									@color__primary;
@color__button--background--hover:							darken(@color__button--background, 15%);
@color__button--text:										#fff;
@color__button--text--hover: 								#fff;


// Navigation
// ----------

// Colours
@color__navigation--background:								#f8f8f8;
@color__navigation-list--background:						#fff;
@color__navigation--border:									darken(@color__navigation--background, 15%);
@color__navigation--text:									#333;
@color__navigation--text--hover:							@color__secondary;
@color__navigation--text--selected:							@color__secondary;
@color__navigation-item--background:						#fff;
@color__navigation-item--background--selected:				#333;

// Fonts
@font__navigation--font-family: @font-swatch6-font-family;
@font__navigation--font-size: @font-swatch6-font-size;
@font__navigation--font-weight: @font-swatch6-font-weight;
@font__navigation--line-height: @font-swatch6-line-height;
@font__navigation--letter-spacing: @font-swatch6-letter-spacing;


// Feature
// ----------

// Colours
@color__feature--background:								#333;
@color__feature-content--background:						#333;
@color__feature-headline--text:								@color__primary;
@color__feature-headline--background:						@color__feature-content--background;
@color__feature-strapline--text:							#fff;
@color__feature-strapline--background:						@color__feature-content--background;
@color__feature-button--background:							@color__secondary;
@color__feature-button--background--hover:					darken(@color__button--background, 15%);
@color__feature-button--text:								#fff;
@color__feature-button--border:								@color__secondary;




// -----------------------------
// #Font Variables (New to Old)
// -----------------------------

// H1
@font__h1--font-family : @font-swatch1-font-family;
@font__h1--font-size : @font-swatch1-font-size;
@font__h1--font-weight : @font-swatch1-font-weight;
@font__h1--line-height : @font-swatch1-line-height;
@font__h1--letter-spacing : @font-swatch1-letter-spacing;
@color__h1--text: @font-swatch1-color;

// H2
@font__h2--font-family : @font-swatch2-font-family;
@font__h2--font-size : @font-swatch2-font-size;
@font__h2--font-weight : @font-swatch2-font-weight;
@font__h2--line-height : @font-swatch2-line-height;
@font__h2--letter-spacing : @font-swatch2-letter-spacing;
@color__h2--text: @font-swatch2-color;

// H3
@font__h3--font-family : @font-swatch3-font-family;
@font__h3--font-size : @font-swatch3-font-size;
@font__h3--font-weight : @font-swatch3-font-weight;
@font__h3--line-height : @font-swatch3-line-height;
@font__h3--letter-spacing : @font-swatch3-letter-spacing;
@color__h3--text: @font-swatch3-color;

// H4
@font__h4--font-family : @font-swatch4-font-family;
@font__h4--font-size : @font-swatch4-font-size;
@font__h4--font-weight : @font-swatch4-font-weight;
@font__h4--line-height : @font-swatch4-line-height;
@font__h4--letter-spacing : @font-swatch4-letter-spacing;
@color__h4--text: @font-swatch4-color;

//Paragraph
@font__p--font-family : @font-swatch5-font-family;
@font__p--font-size : @font-swatch5-font-size;
@font__p--font-weight : @font-swatch5-font-weight;
@font__p--line-height : @font-swatch5-line-height;
@font__p--letter-spacing : @font-swatch5-letter-spacing;
@color__p--text: @font-swatch5-color;

// Feature
@font__feature-headline--font-family: @font-swatch8-font-family;
@font__feature-headline--font-size: @font-swatch8-font-size;
@font__feature-headline--font-weight: @font-swatch8-font-weight;
@font__feature-headline--line-height: @font-swatch8-line-height;
@font__feature-headline--letter-spacing: @font-swatch8-letter-spacing;

@font__feature-strapline--font-family: @font-swatch9-font-family;
@font__feature-strapline--font-size: @font-swatch9-font-size;
@font__feature-strapline--font-weight: @font-swatch9-font-weight;
@font__feature-strapline--line-height: @font-swatch9-line-height;
@font__feature-strapline--letter-spacing: @font-swatch9-letter-spacing;
