// -------------------------------------
// v8 Layout Options: Stylesheet
// -------------------------------------


// -----------------------------
// Table of Contents
// -----------------------------

//  #Imports
//  #Mixins
//  #Feature Option Selects (for demo)
//  #Site
//  #Header
//  #Navigation
//  #Buttons
//  #Widgets
//    -- #Logo & Company Name
//    -- #Company Name
//    -- #Feature


// -----------------------------
// #Imports
// -----------------------------

@import "@{templateCommon}/bk-less-framework-v8.less";  // LESS Framework v8

@import "@{templateLocal}/less/hero.less";              // Hero Widget
@import "@{templateLocal}/less/variables.less";         // Variables
@import "@{templateLocal}/less/site-options.less";      // Feature options
@import "@{templateLocal}/less/demo.less";              // Demo




// -----------------------------
// #Site
// -----------------------------


// Site Styles
// -----------------------------

body {
    background-color: @color__body--background;
}

// Site Links
a {
    color: @color__link--text;

    &:hover {
        color: darken(@color__link--text, 15%);
    }
}


// Layout
// -----------------------------

// Site / Page Container
.site-container {
    max-width: @value__site--width;
}

// Main
.main-content {
    background-color: @color__container--background;
    position: relative;
}





// -----------------------------
// #Buttons
// -----------------------------

.button {
    padding: 6px 16px;
    background-color: @color__button--background;
    color: @color__button--text;

    &:hover {
        background-color: @color__button--background--hover;
        color: @color__button--text--hover;
    }
}
